# Configuration file

##########################################################################################################
# chisel
#--------------------------------------------------------------------------------------------------------#
# Compatibility options for Chisel
##########################################################################################################

chisel {
    # Activates compatibility if Chisel is present.
    # Note that not activating this even though Chisel is present might lead to unexpected behavior.
    # Deactivating this doesn't mean Chisel glass will not drop shards. The shards will just not be stained.
    B:dropShards=true

    # By default, Chisel stained glass panes are behaving inconsistently as in they drop themselves
    # when broken, unlike all the other Chisel glass types.
    # This option changes this behavior and makes them drop shards instead.
    B:fixStainedPanesDrops=true
}


##########################################################################################################
# enderio
#--------------------------------------------------------------------------------------------------------#
# Compatibility options for EnderIO
##########################################################################################################

enderio {
    # Adds an Alloy Smelter recipe for Shards -> Quite Clear Glass
    B:addAlloySmelterRecipes=true

    # Adds SAG Mill recipes for Glass -> Shards and Shards -> Sand.
    # This will replace the Glass -> Sand recipe.
    B:addSAGMillRecipes=true

    # Quite Clear Glass will drop shards and Enlightened Clear Glass will drop shards and 4 glowstone
    B:dropShards=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # Enables the glass sword
    B:enableSword=true

    # Glass breaks faster when mined with a pickaxe
    B:increaseGlassBreakSpeed=true

    # Add recipe to remove the color from shards
    B:recipeUncolor=true

    # Add recipes for coloring shards
    B:recipesColor=true

    # The shards will be transparent when lying on the ground or held in the hand (fancy graphics only)
    B:renderTransparent=true

    # Base chance that a block of glass drops shards
    D:shardsChance=0.7

    # Chance per fortune level that a block of glass drops shards
    D:shardsFortuneChance=0.07

    # Durability of the glass sword
    I:swordDurability=109
}


##########################################################################################################
# mfr
#--------------------------------------------------------------------------------------------------------#
# Compatibility options for MineFactory Reloaded
##########################################################################################################

mfr {
    # Activates compatibility if MineFactory Reloaded is present.
    # When activated, stained glass blocks will drop stained shards.
    B:activate=true
}


##########################################################################################################
# tconstruct
#--------------------------------------------------------------------------------------------------------#
# Compatibility options for Tinkers Construct
##########################################################################################################

tconstruct {
    # Makes shards smeltable in the Smeltery
    B:addSmelteryRecipe=true

    # Clear Glass and Stained Glass will drop shards rather than themselves
    B:dropShards=false
}


##########################################################################################################
# thaumcraft
#--------------------------------------------------------------------------------------------------------#
# Compatibility options for Thaumcraft
##########################################################################################################

thaumcraft {
    # Adds Thaumcraft aspects to the shards
    B:addAspects=true
}


##########################################################################################################
# thermalexp
#--------------------------------------------------------------------------------------------------------#
# Compatibility options for Thermal Expansion
##########################################################################################################

thermalexp {
    # Adds Pulverizer recipes for Glass -> Shards and Shards -> Sand.
    # This will replace the Glass -> Sand recipe.
    B:addPulverizerRecipes=true
}


